{
    // Windows, Linux
    "compilerC": "gcc",
    "compilerCpp": "g++",
    "debuggerCpp": "gdb",
    // MacOS
    // "compilerC": "clang",
    // "compilerCpp": "clang++",
    // "debuggerCpp": "lldb",
    // For all OS
    "make": "make",
    "files.associations": {
        "*.h": "cpp",
        "system_error": "c",
        "xlocale": "c",
        "tuple": "c",
        "utility": "c",
        "xstring": "c",
        "xutility": "c"
    }
}