{
  "C_Cpp_Config.cCompilerPath": "C:/cygwin64/bin/gcc.exe",
  "C_Cpp_Config.cppCompilerPath": "C:/cygwin64/bin/g++.exe",
  "C_Cpp_Config.debuggerPath": "C:/cygwin64/bin/gdb.exe",
  "C_Cpp_Config.makePath": "C:/cygwin64/bin/make.exe",
  "editor.tabSize": 4,
  "editor.rulers": [
    80,
    120
  ],
  "editor.fontSize": 24,
  "markdown.preview.fontSize": 26,
  "editor.renderWhitespace": "trailing",
  "editor.suggestSelection": "first",
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.autoSave": "onFocusChange",
  "files.associations": {
    "*.pyd": "Cython",
    "*.pyx": "python",
    ".clang*": "yaml",
    "*.gpj": "jsonc",
    "*.gvw": "jsonc",
    "pthread.h": "c",
    "assert.h": "c",
    "csvreader.h": "c"
  },
  "workbench.startupEditor": "newUntitledFile",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c99",
  "C_Cpp.formatting": "clangFormat",
  "[c]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "cmake.configureOnOpen": false,
  "cmake.autoSelectActiveFolder": false,
  "cmake.configureOnEdit": false,
  "doxdocgen.file.fileTemplate": "@file {name}",
  "doxdocgen.cpp.tparamTemplate": "@tparam {param} ",
  "doxdocgen.generic.briefTemplate": "@brief {text}",
  "doxdocgen.generic.boolReturnsTrueFalse": false,
  "doxdocgen.generic.paramTemplate": "@param {param} ",
  "doxdocgen.generic.returnTemplate": "@return",
  "doxdocgen.generic.includeTypeAtReturn": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.tabWidth": 4,
  "clang-tidy.compilerArgsBefore": [
    "-D_CRT_SECURE_NO_WARNINGS",
    "-std=c99",
    "-IC:/cygwin64/usr/include"
  ],
  "Workspace_Formatter.includePattern": [
    "*.h",
    "*.c",
    "**/*.h",
    "**/*.c"
  ],
  "Workspace_Formatter.excludePattern": [
    "**/build",
    "**/.*",
    "**/.vscode"
  ],
  "C_Cpp_Runner.cCompilerPath": "C:/cygwin64/bin/gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/cygwin64/bin/g++.exe",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wconversion",
    "-Woverflow",
    "-Wformat=2",
    "-Wsign-conversion",
    "-Wstrict-overflow=1",
    "-Wnull-dereference",
    "-Wdouble-promotion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**",
    "**/Exercise"
  ],
  "C_Cpp_Runner.cStandard": "c99",
  "C_Cpp_Runner.cppStandard": "c++20",
  "C_Cpp_Runner.debuggerPath": "C:/cygwin64/bin/gdb.exe",
  "C_Cpp_Runner.msvcBatchPath": ""
}
